{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@grpc-bridge/shared": ["libs/shared/src/index.ts"],
      "@grpc-bridge/shared/*": ["libs/shared/src/*"]
    },
    "verbatimModuleSyntax": true
  },
  "exclude": ["node_modules", "dist", "target"]
}
